#BlueJ package file
dependency1.from=Tetris
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=GameView
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=GameView
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Block
dependency6.type=UsesDependency
package.editor.height=550
package.editor.width=533
package.editor.x=8
package.editor.y=8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=770
target1.editor.width=607
target1.editor.x=657
target1.editor.y=-2
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=220
target2.editor.height=772
target2.editor.width=599
target2.editor.x=507
target2.editor.y=-6
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=310
target3.editor.height=690
target3.editor.width=769
target3.editor.x=128
target3.editor.y=8
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=770
target4.editor.width=616
target4.editor.x=678
target4.editor.y=-1
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.editor.height=699
target5.editor.width=658
target5.editor.x=362
target5.editor.y=32
target5.height=50
target5.name=GameView
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=10
